
BOT_TOKEN=8053692884:AAGmJ4CIkIWw2B09DLlONbAthbT56Ej6gTA
ADMIN_CHAT_ID=7662108122
NEXT_PUBLIC_WEBAPP_URL=http://anonpausub.ru//tg
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=@AnonPaySubBot
ALLOW_DEV_NO_INITDATA=
# YOOKASSA_KEY=test_G6rDW27G2nRlFOiAAQ3253GKCjajHRCoXTmEbE3R-YQ
# YOOKASSA_SHOP_ID=378587
YOOKASSA_SHOP_ID=1011857
YOOKASSA_KEY=live_5-fQXHKlNrDmelejrPYdI4sh3ISQUjTlsM-HGx9frqg
YOOKASSA_TEST_MODE=0
YOOKASSA_WEBHOOK_ALLOW_NO_AUTH=1
YOOKASSA_TAX_SYSTEM_CODE=1
YOOKASSA_VAT_CODE=6
YOOKASSA_RECEIPT_EMAIL=aiBazaru@yandex.ru

PAYMENTS_API_BASE=http://anonpausub.ru
# Production deployment helpers
DOMAIN=anonpausub.ru/
ACME_EMAIL=aiBazaru@yandex.ru
