BOT_TOKEN=8053692884:AAGmJ4CIkIWw2B09DLlONbAthbT56Ej6gTA
ADMIN_CHAT_ID=7662108122
NEXT_PUBLIC_WEBAPP_URL=https://anonpaysub.ru/tg
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=@AnonPaySubBot
ALLOW_DEV_NO_INITDATA=

# Production deployment helpers
DOMAIN=anonpaysub.ru
ACME_EMAIL=
